# gemini

./: pom.xml
gemini/: pom.xml
gemini-jax-rs/: pom.xml
gemini-jax-rs/src/main/java/com/techempower/gemini/params/: IParameters.java  Parameters.java
gemini-jax-rs/src/main/java/com/techempower/gemini/rx/: BasicUriInfo.java  JaxRsDispatcher.java
gemini-jax-rs/src/test/java/com/techempower/gemini/: LoggingExceptionHandler.java
gemini-jax-rs/src/test/java/com/techempower/gemini/params/: ParametersTest.java  Person.java
gemini-jax-rs/src/test/java/com/techempower/gemini/rx/: FullStackDispatcherIntegrationTest.java  JaxRsApplication.java  JaxRsDispatcherTest.java  JaxRsResource.java  JaxRxDispatchTest.java  StandardDispatchTest.java  StandardGeminiHandler.java  TestApplication.java
gemini-jax-rs/src/test/resources/: Base.conf  app-default.xml  resin.xml  web.xml
gemini-request-form/: README.md  pom.xml
gemini-request-form-old/: README.md  pom.xml
gemini-request-form-old/src/main/java/com/techempower/gemini/input/: ComboInput.java  MapValues.java  QueryValues.java  SyncedInput.java
gemini-request-form-old/src/main/java/com/techempower/gemini/input/requestform/: BaseField.java  DefaultValueAccessStrategy.java  ExtendableBaseField.java  ExtendableField.java  Field.java  IBaseField.java  IField.java  IFieldValidator.java  NumberField.java  NumberFieldRangeValidator.java  RequestForm.java  RequiredFieldValidator.java  ValueAccess.java
gemini-request-form-old/src/main/java/com/techempower/helper/: BoxedBooleanHelper.java
gemini-request-form-old/src/test/java/com/techempower/gemini/: ContextTestHelper.java
gemini-request-form-old/src/test/java/com/techempower/gemini/input/requestform/: RequestFormTest.java
gemini-request-form-parent/: pom.xml
gemini-request-form-parent/gemini-request-form/: pom.xml
gemini-request-form-parent/request-form/: pom.xml
gemini-request-form-parent/request-form/src/main/java/com/techempower/requestform/: IRequestForm.java
gemini-request-form/src/main/java/com/techempower/gemini/context/: CopiedQuery.java
gemini-request-form/src/main/java/com/techempower/gemini/input/: ComboInput.java  QueryValues.java  SyncedInput.java  Values.java  WatchedMutableValidation.java
gemini-request-form/src/main/java/com/techempower/gemini/input/requestform/: DerivedField.java  ExtendableBaseField.java  ExtendableField.java  Field.java  FieldValidator.java  IBaseField.java  IDerivedField.java  IField.java  INamedField.java  IRequestForm.java  NumberField.java  NumberFieldValidator.java  RequestForm.java  RequestFormHelper.java  RequiredFieldValidator.java  SelectField.java  SetFieldValidator.java  TextField.java
gemini-request-form/src/main/java/com/techempower/helper/: BoxedNumberHelper.java
gemini-request-form/src/test/java/com/techempower/gemini/input/requestform/: RequestFormTest.java
gemini/src/main/java/com/techempower/cache/: EntityStore.java  MultiEntitySelector.java
gemini/src/main/java/com/techempower/gemini/: Simulation.java
gemini/src/main/java/com/techempower/gemini/configuration2/: CircularVariableReferenceException.java  ConfSourcePlugin.java  ConfigurationLoader.java  ConfigurationSourceLoader.java  ConfigurationSourcePlugin.java  ConfiguratorV2.java  EnvironmentVariablesConfigurationLoader.java  ExtendsLoader.java  FileOrClassPathReader.java  FileSource.java  JsonSourcePlugin.java  PropertyAccess.java  ReferenceSegment.java  Segment.java  SegmentType.java  SingleValue.java  SystemPropertiesConfigurationLoader.java  TextSegment.java  UrlSource.java  VariableCleanupConfigurationLoader.java  VariableReferenceParser.java  VariableReplacementConfigurationLoader.java  YamlSourcePlugin.java  YamlValueParser.java
gemini/src/main/java/com/techempower/gemini/context/: Query.java
gemini/src/main/java/com/techempower/gemini/input/: BasicMutableValidation.java  BasicValidation.java  ComboInput.java  Input.java  MapValues.java  MutableValidation.java  QueryValues.java  Validation.java  ValidationVisitorFactory.java  Values.java
gemini/src/main/java/com/techempower/gemini/input/contract/: Contract.java  ContractDoubleField.java  ContractField.java  ContractFieldValues.java  ContractHelper.java  ContractSelectField.java  ContractTextField.java  ContractWholeNumberField.java  DoubleRange.java  DoubleValidator.java  ExtendableContractField.java  FieldValidator.java  IContract.java  IContractField.java  RequiredFieldValidator.java  SetFieldValidator.java
gemini/src/main/java/com/techempower/gemini/input/requestform/: BoxedDoubleRange.java  BoxedLongRange.java  DoubleField.java  DoubleRange.java  DoubleValidator.java  ExtendableField.java  ExtendableFormField.java  Field.java  FieldValidator.java  FormDoubleField.java  FormField.java  FormSelectField.java  FormTextField.java  FormWholeNumberField.java  IField.java  IFormField.java  IRequestForm.java  NumberField.java  NumberFieldRangeValidator.java  (+9 more)
gemini/src/main/java/com/techempower/gemini/simulation/: GetSimRequest.java  ISimParameters.java  PostSimRequest.java  SimParameters.java  SimRequest.java
gemini/src/main/java/com/techempower/helper/: BoxedBooleanHelper.java  BoxedNumberHelper.java
gemini/src/main/java/com/techempower/transaction/: Transaction.java  TransactionItem.java  TransactionalProperty.java
gemini/src/test/java/com/techempower/cache/: EntityStoreTest.java  EntityStoreTestResource.java
gemini/src/test/java/com/techempower/gemini/configuration2/: ConfSourcePluginTest.java  ConfigurationSourceLoaderTest.java  ConfiguratorV2Test.java  JsonSourcePluginTest.java  PropertyAccessTest.java  VariableReferenceParserTest.java  VariableReplacementConfigurationLoaderTest.java  YamlSourcePluginTest.java
gemini/src/test/java/com/techempower/transaction/: TransactionTest.java
gemini/src/test/resources/: log4j.properties
gemini/src/test/resources/config-test/: config-description.json  config-large.conf  config.json  config.yml  merge-test.yml  merges-base.yml  sample-from-classpath.yml  true-test.yml
gemini/src/test/resources/sql/standard/: R__standard-data.sql
(+3 files in other folders)
