<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>

  <organization>
    <name>TechEmpower, Inc.</name>
    <url>https://www.techempower.com/</url>
  </organization>

  <licenses>
    <license>
      <name>Revised BSD License, 3-clause</name>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <parent>
    <artifactId>gemini-parent</artifactId>
    <groupId>com.techempower</groupId>
    <version>2.26.0-SNAPSHOT</version>
  </parent>

  <artifactId>gemini-request-form</artifactId>
  <name>gemini-request-form</name>
  <description>
    An extension to Techempower's Gemini framework for http request parameter evaluation.
  </description>

  <properties>
    <junit-jupiter.version>5.5.1</junit-jupiter.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.techempower</groupId>
      <artifactId>gemini</artifactId>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${junit-jupiter.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${junit-jupiter.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <version>${junit-jupiter.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>